<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-zB-yM1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eh5-Kv-heD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-ep-Qt8">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apn name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-gF-jLW">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-ni-5DB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MHe-Nb-AVq"/>
                                    <constraint firstAttribute="width" constant="81" id="TjG-HD-4uU"/>
                                </constraints>
                                <state key="normal" title="Open App"/>
                                <connections>
                                    <action selector="tapOpenAppButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="BGP-JW-sf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MKu-gF-jLW" secondAttribute="trailing" constant="109" id="A3f-Up-uhm"/>
                            <constraint firstAttribute="trailing" secondItem="lXP-zB-yM1" secondAttribute="trailing" id="IGi-O0-uVr"/>
                            <constraint firstItem="lXP-zB-yM1" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="N0l-pX-XUW"/>
                            <constraint firstItem="MKu-gF-jLW" firstAttribute="top" secondItem="JTh-ep-Qt8" secondAttribute="bottom" constant="9" id="P1Y-Hv-JhJ"/>
                            <constraint firstItem="JTh-ep-Qt8" firstAttribute="top" secondItem="lXP-zB-yM1" secondAttribute="bottom" constant="7" id="S7J-Bi-3At"/>
                            <constraint firstItem="V3q-ni-5DB" firstAttribute="leading" secondItem="JTh-ep-Qt8" secondAttribute="trailing" constant="8" id="SKa-go-WZk"/>
                            <constraint firstItem="JTh-ep-Qt8" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="Vjp-qa-PcC"/>
                            <constraint firstItem="V3q-ni-5DB" firstAttribute="leading" secondItem="JTh-ep-Qt8" secondAttribute="trailing" constant="8" id="cbm-Ez-aK9"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="MKu-gF-jLW" secondAttribute="bottom" constant="11" id="cby-WI-j2u"/>
                            <constraint firstItem="lXP-zB-yM1" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="hIf-TV-378"/>
                            <constraint firstItem="MKu-gF-jLW" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="36" id="hIh-Z6-AnD"/>
                            <constraint firstItem="JTh-ep-Qt8" firstAttribute="top" secondItem="lXP-zB-yM1" secondAttribute="bottom" constant="7" id="hsc-gA-Sm6"/>
                            <constraint firstItem="V3q-ni-5DB" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="qMV-Lb-Nph"/>
                            <constraint firstAttribute="trailing" secondItem="V3q-ni-5DB" secondAttribute="trailing" constant="20" id="rCA-9w-hkl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="97"/>
                    <connections>
                        <outlet property="buttonOpenApp" destination="V3q-ni-5DB" id="yPb-vg-2SG"/>
                        <outlet property="labelApnName" destination="MKu-gF-jLW" id="PWn-dm-zas"/>
                        <outlet property="labelProfileName" destination="JTh-ep-Qt8" id="3Tn-GM-oFp"/>
                        <outlet property="labelTitle" destination="lXP-zB-yM1" id="AsI-0I-Oht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
