<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Edit Apn View Controller-->
        <scene sceneID="jPo-rp-Nlg">
            <objects>
                <tableViewController storyboardIdentifier="EditApnViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EGI-pn-bNT" customClass="EditApnViewController" customModule="ApnAssister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vhY-S5-kYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DYY-kt-0AS">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYY-kt-0AS" id="tyU-gc-yPx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGI-pn-bNT" id="jXa-28-JUu"/>
                            <outlet property="delegate" destination="EGI-pn-bNT" id="Tib-pX-y0B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N4Y-DZ-T4S">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6wb-DH-v1o">
                            <connections>
                                <action selector="tapCancel:" destination="EGI-pn-bNT" id="q15-R0-Dgf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Sve-bq-tLe">
                            <connections>
                                <action selector="tapSave:" destination="EGI-pn-bNT" id="9Ma-Qy-ZOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTO-Tl-kpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rK-pB-YTk">
            <objects>
                <navigationController id="thb-Fc-lb0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FE1-8I-I1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EGI-pn-bNT" kind="relationship" relationship="rootViewController" id="Xhy-hr-wRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDe-j9-nFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="-1025"/>
        </scene>
        <!--Favorite Apn List View Controller-->
        <scene sceneID="yrN-Bu-Icd">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteApnListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9tw-py-a3e" customClass="FavoriteApnListViewController" customModule="ApnAssister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FCN-qI-ggf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApnListCell" id="J0N-fE-MuV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0N-fE-MuV" id="cCE-IH-tf1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WfF-Xh-ygA" kind="show" identifier="DetailApnViewController" id="G0r-RL-zQM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tw-py-a3e" id="3YU-bz-tek"/>
                            <outlet property="delegate" destination="9tw-py-a3e" id="ZYP-rZ-c1Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jll-e6-nSr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jd4-pU-VPJ">
                            <connections>
                                <segue destination="thb-Fc-lb0" kind="presentation" identifier="EditApnViewController" id="xbE-Wg-Ere"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B39-dL-gE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Apn List View Controller-->
        <scene sceneID="y8L-7e-LKD">
            <objects>
                <tableViewController storyboardIdentifier="ApnListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b6B-zi-O2E" customClass="ApnListViewController" customModule="ApnAssister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LnX-VE-5I9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApnListCell" id="cfa-cW-rDc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfa-cW-rDc" id="BuI-4X-sNe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WfF-Xh-ygA" kind="show" identifier="DetailApnViewController" id="JsQ-LT-jQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6B-zi-O2E" id="pfh-mc-Swz"/>
                            <outlet property="delegate" destination="b6B-zi-O2E" id="Pcu-HJ-rzv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iqb-la-keb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1qX-uy-6lk">
                            <connections>
                                <segue destination="thb-Fc-lb0" kind="presentation" identifier="EditApnViewController" id="Ec9-Wz-Koz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOG-4e-ybm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Download Profile List View Controller-->
        <scene sceneID="7kI-Li-yBg">
            <objects>
                <tableViewController storyboardIdentifier="DownloadProfileListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wfp-wt-fx9" customClass="DownloadProfileListViewController" customModule="ApnAssister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJR-Eq-dDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditApnViewCell" id="M3X-aC-XcZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3X-aC-XcZ" id="4te-Cm-wg9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfp-wt-fx9" id="0u5-QR-yt1"/>
                            <outlet property="delegate" destination="wfp-wt-fx9" id="dRJ-8X-HnJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ieL-8f-LjP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBr-RT-zZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1051"/>
        </scene>
        <!--Detail Apn View Controller-->
        <scene sceneID="OK9-cF-jaP">
            <objects>
                <tableViewController storyboardIdentifier="DetailApnViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WfF-Xh-ygA" customClass="DetailApnViewController" customModule="ApnAssister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IKJ-hM-T15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailApnCell" textLabel="ihP-hQ-K3y" detailTextLabel="7nr-Bx-VEo" style="IBUITableViewCellStyleSubtitle" id="yVg-Xn-G5V">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVg-Xn-G5V" id="5r1-O1-5tr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihP-hQ-K3y">
                                            <rect key="frame" x="15" y="4" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nr-Bx-VEo">
                                            <rect key="frame" x="15" y="23.5" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WfF-Xh-ygA" id="hk9-C6-DTI"/>
                            <outlet property="delegate" destination="WfF-Xh-ygA" id="2c2-IO-ev3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="thb-Fc-lb0" kind="presentation" identifier="EditApnViewController" modalTransitionStyle="crossDissolve" id="CM8-Aq-zor"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXq-bF-F5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="360"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="MainTabBarController" customModule="ApnAssister" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="hWK-Ys-7yj" kind="relationship" relationship="viewControllers" id="o8T-hz-9mS"/>
                        <segue destination="v8t-Wm-wgW" kind="relationship" relationship="viewControllers" id="054-IC-3hg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="7nL-LM-8cx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8t-Wm-wgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="ic_favorite_36pt" selectedImage="ic_favorite_36pt" id="Kg8-NM-fXl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBN-vI-U8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tw-py-a3e" kind="relationship" relationship="rootViewController" id="85L-i3-dYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNe-cH-XRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="wmT-8g-aTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWK-Ys-7yj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ic_list_36pt" selectedImage="ic_list_36pt" id="VY6-L7-YMC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lua-KP-4gg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6B-zi-O2E" kind="relationship" relationship="rootViewController" id="L7C-Ik-c1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2N-Eg-vU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="OyC-Um-Vbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTo-b0-fRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="ic_file_download_36pt" selectedImage="ic_file_download_36pt" id="DwC-Xc-xoU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfq-Ka-Sjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfp-wt-fx9" kind="relationship" relationship="rootViewController" id="YOi-1d-0I3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsI-G3-jSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite_36pt" width="36" height="36"/>
        <image name="ic_file_download_36pt" width="36" height="36"/>
        <image name="ic_list_36pt" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G0r-RL-zQM"/>
        <segue reference="CM8-Aq-zor"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
